# Data base access configuration properties
db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://localhost:
db.postgres.port = 5432
db.postgres.name = /hleb_db
db.postgres.login = hleb
db.postgres.password = 65orevar
db.postgres.poolsize = 20

db.postgres.jdbcurl = jdbc:postgresql://localhost:5432/hleb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Parser configuration for crime com.forensic.entity (DB table field names)
db.crime.id = id
db.crime.policeNumber = police_reg_number
db.crime.caseNumber = case_investigation_number
db.crime.criminalCodeArticle = criminal_code_article_number
db.crime.description = description
db.crime.crimeDate = crime_date
